<!DOCTYPE html>
<html>
<head>
	<title>Grenier</title>
	<link rel="stylesheet" type="text/css" href="css/grenier.css">
</head>
<body>
	<section>
		<img src="img/grenier.png">
		<img id="elementHidden1" src="img/allumettes.png">
		<img id="elementHidden2" src="img/lampe.png">
		<img id="elementHidden3" src="img/michelin.png">
		<img id="elementHidden4" src="img/tente.png">
		<img id="elementHidden5" src="img/vtt.png">
	</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/grenier.js"></script>
</body>
</html>