<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/memory_style.css">
</head>
<body>

	<div class="canvas">
		
 <!--  **********  DOS DES CARTES  **********  -->

		<img id="carte1" class="carte42" data-carte="perdu" data-pos="memory_dos" src="img/dos/carte_42.png">

		<img id="carte2" class="carteChien1" data-carte="chien" data-pos="memory_dos" src="img/dos/carte_chien.png">
		<img id="carte3" class="carteChien2" data-carte="chien" data-pos="memory_dos" src="img/dos/carte_chien2.png">

		<img id="carte4" class="carteCrevette1" data-carte="crevette" data-pos="memory_dos" src="img/dos/carte_crevette.png">
		<img id="carte5" class="carteCrevette2" data-carte="crevette" data-pos="memory_dos" src="img/dos/carte_crevette2.png">		

		<img id="carte6" class="carteLapine1" data-carte="lapine" data-pos="memory_dos" src="img/dos/carte_lapine.png">
		<img id="carte7" class="carteLapine2" data-carte="lapine" data-pos="memory_dos" src="img/dos/carte_lapine2.png">

		<img id="carte8" class="carteOrnithorynque1" data-carte="ornithorynque" data-pos="memory_dos" src="img/dos/carte_ornithorynque.png">
		<img id="carte9" class="carteOrnithorynque2" data-carte="ornithorynque" data-pos="memory_dos" src="img/dos/carte_ornithorynque2.png">

		<img id="carte10" class="carteSouris1" data-carte="souris" data-pos="memory_dos" src="img/dos/carte_souris.png">
		<img id="carte11" class="carteSouris2" data-carte="souris" data-pos="memory_dos" src="img/dos/carte_souris2.png">		

		<img id="carte12" class="carteTortue1" data-carte="tortue" data-pos="memory_dos" src="img/dos/carte_tortue.png">
		<img id="carte13" class="carteTortue2" data-carte="tortue" data-pos="memory_dos" src="img/dos/carte_tortue2.png">


<!--  **********  FACE DES CARTES  **********  -->

		<img id="carte14" class="carte42" data-posDeux="memory_face" src="img/face/carte_42.png">

		<img id="carte15" class="carteChien1" data-posDeux="memory_face" src="img/face/carte_chien.png">
		<img id="carte16" class="carteChien2" data-posDeux="memory_face" src="img/face/carte_chien2.png">

		<img id="carte17" class="carteCrevette1" data-posDeux="memory_face" src="img/face/carte_crevette.png">
		<img id="carte18" class="carteCrevette2" data-posDeux="memory_face" src="img/face/carte_crevette2.png">		

		<img id="carte19" class="carteLapine1" data-posDeux="memory_face" src="img/face/carte_lapine.png">
		<img id="carte20" class="carteLapine2" data-posDeux="memory_face" src="img/face/carte_lapine2.png">

		<img id="carte21" class="carteOrnithorynque1" data-posDeux="memory_face" src="img/face/carte_ornithorynque.png">
		<img id="carte22" class="carteOrnithorynque2" data-posDeux="memory_face" src="img/face/carte_ornithorynque2.png">

		<img id="carte23" class="carteSouris1" data-posDeux="memory_face" src="img/face/carte_souris.png">
		<img id="carte24" class="carteSouris2" data-posDeux="memory_face" src="img/face/carte_souris2.png">		

		<img id="carte25" class="carteTortue1" data-posDeux="memory_face" src="img/face/carte_tortue.png">
		<img id="carte26" class="carteTortue2" data-posDeux="memory_face" src="img/face/carte_tortue2.png">

		<img id="closeCross" class="croix" src="img/x.png">
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/memory_script.js"></script>

</body>
</html>